{
  "name": "@forge/resource-state-manager",
  "version": "0.0.1",
  "description": "Signal-based state management for Angular resources",
  "scripts": {
    "build": "ng build --configuration development",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@forge/ts-jsonapi": "^0.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.6",
    "@angular/cli": "^20.2.0",
    "@angular/common": "^20.1.7",
    "@angular/compiler": "^20.1.7",
    "@angular/compiler-cli": "^20.1.7",
    "@angular/core": "^20.1.7",
    "@forge/ts-jsonapi": "file:../ts-jsonapi/dist",
    "ng-packagr": "^20.0.0",
    "typescript": "^5.9.2"
  },
  "sideEffects": false
}
